spring.datasource.url=jdbc:h2:./assignment_db
spring.datasource.username=root
spring.datasource.password=123

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/assignment_db   